{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RodnaeWebContext": "Server=(localdb)\\mssqllocaldb;Database=RodnaeWebContext-c45ec0d0-1be3-4335-a3af-b7aa272748ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}